#liquibase.properties
driver=org.postgresql.Driver
classpath=/Library/Java/Extensions/postgresql-42.2.18.jar

# development version # /home/guob/Documents/SQL_GIT/liquibase/internal_proj/lb/
url=jdbc:postgresql://192.168.0.26:5432/lb
username=lb
password=linearbench15
changeLogFile=db.changelog-master.xml


# for diff
referenceUrl=jdbc:postgresql://drake:5432/lb
referenceUsername=lb
referencePassword=Tu1GI194ETvKvH7NzjAP

