#liquibase-test.properties
driver=org.postgresql.Driver
classpath=/Library/Java/Extensions/postgresql-42.2.18.jar

# test version # /Users/user/Documents/GisticResearch/Research
url=jdbc:postgresql://localhost/AADT
username=user
password=
changeLogFile=db.changelog-master.xml